{
  "name": "usage-check",
  "version": "0.2.0",
  "description": "Lets Claude check how much of your 5-hour and weekly usage is left, and adjust its work to fit.",
  "author": {
    "name": "rennerdo30"
  },
  "repository": "https://github.com/rennerdo30/claude-usage-plugin",
  "license": "MIT",
  "keywords": ["usage", "limits", "rate-limit", "quota"]
}
